<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_DTOs\Model.DTOs.csproj" />
    <ProjectReference Include="..\Persistence_Database\Persistence.Database.csproj" />
  </ItemGroup>

</Project>
