# KODOTI-SPA-Solution

./: ApplicationDbContext.cs  KODOTI-SPA-Solution.sln  README.md
src/Core_Api/: Core_Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/Core_Api/Commons/: RolesHelper.cs
src/Core_Api/Controllers/: ClientController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Core_Api/Properties/: launchSettings.json
src/Core_Api/config/: AutoMapperConfig.cs
src/Model/: Order.cs  OrderDetail.cs
src/Model/Indentity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Model_DTOs/: ApplicationUserDTO.cs  ClientDTO.cs  OrderDTO.cs  ProductDTO.cs
src/Persistence_Database/: ApplicationDbContext.cs  Persistence.Database.csproj
src/Persistence_Database/Migrations/: 20210718042647_Initialize.Designer.cs  20210718042647_Initialize.cs  20210718163548_AddIdentityTables.Designer.cs  20210718163548_AddIdentityTables.cs  20210718191609_InsertDefaultRoles.Designer.cs  20210718191609_InsertDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence_Database/config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  ClientConfig.cs  ProductConfig.cs
src/SPA_Cliente/: Program.cs  SPA.Client.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/SPA_Cliente/Controllers/: ConfigController.cs
src/SPA_Cliente/Properties/: launchSettings.json
src/Service/: ClientService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
src/Service/commons/: DataCollection.cs
src/Service/extensions/: Paging.cs
